# Firebase configuration (JSON string)
VITE_FIREBASE_CONFIG='{"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}'

# Admin email address
VITE_AdminEmail=admin@example.com

#optional
VITE_GOOGLE_API_KEY=your_google_api_key_here 

#optional
VITE_LOGOHTML="<span class='text-xl font-bold text-blue-600 tracking-tight'>YourApp <span class='text-slate-800'>Connect</span></span>" 